{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "fastapi_app.app.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/hospital-booking",
            "envFile": "${workspaceFolder}/hospital-booking/.env",
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Debug Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hospital-booking/flask_app/run.py",
            "cwd": "${workspaceFolder}/hospital-booking",
            "env": {
                "FLASK_APP": "flask_app/run.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "envFile": "${workspaceFolder}/hospital-booking/.env",
            "args": [],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}